#seed dla generatora liczb losowych
seed=23

#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=100

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2

#prawdopodobieństwo spotkaniach
prawdSpotkania=0.9

#prawdopodobieństwo zarażenia
prawdZarażenia=0.9

#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.1

#Smiertelność
śmiertelność=0.01
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=50

#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów
śrZnajomych=15

#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt